# Fork-legacy

./: .gitignore  App.config  App.xaml  App.xaml.cs  ExtendedRadioButton.cs  Fork.csproj  Fork.sln  Fork.sln.DotSettings  LICENSE  README.md  Settings.cs  packages.config
.github/: FUNDING.yml
.github/workflows/: ossar-analysis.yml  reshaper-inspect.yml
.run/: Publish Fork to folder.run.xml
Migrations/: 20210123205135_InitialMigration.Designer.cs  20210123205135_InitialMigration.cs  20210124133608_Initial.Designer.cs  20210124133608_Initial.cs  PersistenceContextModelSnapshot.cs
Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest
Properties/PublishProfiles/: portable.pubxml  x64-sa.pubxml  x64.pubxml  x86-sa.pubxml  x86.pubxml
View/Resources/Folding/: ActualDocument.cs  TabFoldingStrategy.cs
View/Resources/Helper/: BindingProxy.cs
View/Resources/SyntaxHighlighting/: YAML.xshd
View/Resources/ViewBase/: ServerListView.cs
View/Resources/dictionaries/: AvalonStyles.xaml  ButtonStyles.xaml  CheckBoxStyles.xaml  ComboBoxStyles.xaml  ContextMenuStyle.xaml  DefaultTheme.xaml  ListBoxStyles.xaml  ListBoxStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  LoadingSpinner.xaml  MenuItemStyles.xaml  RadioButtonStyles.xaml  ScrollBarStyle.xaml  SliderStyles.xaml  Styles.xaml  TabControlStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  WindowStyles.xaml  WindowStyles.xaml.cs
View/Themes/: Generic.xaml
View/Xaml/Converter/: BoolToVisibilityConverter.cs  ComparisonConverter.cs  EntityStatusToVisibilityConverter.cs  InvertBoolConverter.cs  ListToStringConverter.cs  PercentageToColorConverter.cs  RatingToFriendlyNameConverter.cs  SimpleTimeToStringConverter.cs
View/Xaml/ValidationRules/: PortValidationRule.cs  PositiveLongValidationRule.cs  TimeValidationRule.cs
View/Xaml2/: MainWindow.xaml  MainWindow.xaml.cs  TextGenerator.xaml  TextGenerator.xaml.cs
View/Xaml2/Controls/: IconButton.cs  IconRadioButton.cs  RatingsControl.xaml  RatingsControl.xaml.cs  ServerTypeRadioButton.cs  StarControl.xaml  StarControl.xaml.cs  StretchyWrapPanel.cs
View/Xaml2/Pages/: AppSettingsPage.xaml  AppSettingsPage.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs
View/Xaml2/Shapes/: InnerSpeechBubble.cs  SpeechBubble.cs  UsageIndicatorBackground.cs
ViewModel/: AddServerViewModel.cs  AppSettingsViewModel.cs  BaseViewModel.cs  ConsoleViewModel.cs  EntityViewModel.cs  ImportViewModel.cs  MainViewModel.cs  NetworkViewModel.cs  PluginViewModel.cs  ServerViewModel.cs  SettingsViewModel.cs
arma/: App.xaml  App.xaml.cs  ExtendedRadioButton.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  arma.csproj  arma.sln  nihilus.csproj  nihilus.sln  packages.config
arma/Logic/BackgroundWorker/: QueryStatsWorker.cs
arma/Logic/CustomConsole/: ConsoleReader.cs  ConsoleWriter.cs
arma/Logic/Manager/: ApplicationManager.cs  ServerManager.cs  VersionManager.cs  WebRequest.cs
arma/Logic/Model/: FullStats.cs  Player.cs  Server.cs  ServerJavaSettings.cs  ServerSettings.cs  ServerStatus.cs  ServerVersion.cs
arma/Logic/Persistence/: FileReader.cs  FileWriter.cs  Serializer.cs
arma/Logic/Query/: Query.cs
arma/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
arma/View/: MainWindow.xaml  MainWindow.xaml.cs
arma/View/Themes/: Generic.xaml
arma/View/Xaml/: MainWindow.xaml  MainWindow.xaml.cs
arma/ViewModel/: AddServerViewModel.cs  MainViewModel.cs  ServerViewModel.cs
design/: title.psd
logic/: ExtensionMethods.cs
logic/ApplicationConsole/: ConsoleWriter.cs
logic/BackgroundWorker/: QueryStatsWorker.cs
logic/BackgroundWorker/Performance/: CPUTracker.cs  DiskTracker.cs  MEMTracker.cs  MemTracker.cs
logic/Controller/: APIController.cs  NetworkController.cs
logic/CustomConsole/: ConsoleReader.cs  ConsoleWriter.cs
logic/ImportLogic/: DirectoryValidator.cs  FileImporter.cs
logic/Logging/: ErrorLogger.cs
logic/Query/: Query.cs
logic/RoleManagement/: RoleType.cs  RoleUpdater.cs
logic/Utils/: ByteUtils.cs  CollectionUtils.cs  DiscordRichPresenceUtils.cs  ForkUtils.cs  ImageUtils.cs  JavaVersionUtils.cs  LocalPluginUtils.cs  ObservableDictionary.cs  ObservableRangeCollection.cs  StringUtils.cs  TokenUtils.cs
logic/WebRequesters/: Downloader.cs  FabricWebRequester.cs  PaperWebRequester.cs  PluginWebRequester.cs  PurpurWebRequester.cs  ResponseCache.cs  SnapshotWebRequester.cs  SpigotWebRequester.cs  WaterfallWebRequester.cs  WebSocketHandler.cs
logic/manager/: ApplicationManager.cs  AutoRestartManager.cs  PlayerManager.cs  PluginManager.cs  ServerAutomationManager.cs  ServerManager.cs  VersionManager.cs  WebRequestManager.cs
logic/model/: AppSettings.cs  Entity.cs  FullStats.cs  JavaSettings.cs  JavaVersion.cs  MinecraftDimension.cs  Player.cs  Server.cs  ServerPlayer.cs  ServerRestart.cs  ServerSettings.cs  ServerStatus.cs  ServerVersion.cs  SimpleTime.cs  SystemTrayOptions.cs  World.cs
logic/model/APIModel/: ForkVersion.cs
logic/model/APIModels/: CachedAPIResponse.cs  ForkVersion.cs
logic/model/Automation/: AutomationTime.cs  RestartTime.cs  StartTime.cs  StopTime.cs
logic/persistence/: AppSettingsSerializer.cs  EntitySerializer.cs  FileReader.cs  FileWriter.cs  InstalledPluginSerializer.cs  Persistence.cs  PersistenceContext.cs  SettingsReader.cs
minecraft/: App.xaml  App.xaml.cs  Fork.csproj  Fork.sln  NihilusKey.pfx  README.md  Settings.cs  UpgradeLog2.htm  nihilus.csproj  nihilus.sln  packages.config
minecraft/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
minecraft/ViewModel/: AddServerViewModel.cs  BaseViewModel.cs  ConsoleViewModel.cs  EntityViewModel.cs  ImportViewModel.cs  MainViewModel.cs  NetworkViewModel.cs  ServerViewModel.cs  SettingsViewModel.cs
minecraft/logic/: ExtensionMethods.cs
minecraft/logic/Query/: Query.cs
minecraft/xaml/: MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
(+231 files in other folders)
