<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>0.7.0</Version>
    <StartupObject>fork.App</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://fork.gg</PackageProjectUrl>
    <PackageIcon>icon.ico</PackageIcon>
    <RepositoryUrl>https://github.com/ChristianKern97/fork</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Resources\Fonts\MaterialIcons-Regular.ttf" />
    <None Remove="View\Resources\Fonts\Montserrat-Bold.ttf" />
    <None Remove="View\Resources\Fonts\Montserrat-Medium.ttf" />
    <None Remove="View\Resources\Fonts\Montserrat-SemiBold.ttf" />
    <None Remove="View\Resources\images\close.png" />
    <None Remove="View\Resources\images\DeafultHead.png" />
    <None Remove="View\Resources\images\Icons\Add.png" />
    <None Remove="View\Resources\images\Icons\AddW.png" />
    <None Remove="View\Resources\images\Icons\Banned.png" />
    <None Remove="View\Resources\images\Icons\BannedW.png" />
    <None Remove="View\Resources\images\Icons\Bukkit.png" />
    <None Remove="View\Resources\images\Icons\BukkitD.png" />
    <None Remove="View\Resources\images\Icons\BukkitW.png" />
    <None Remove="View\Resources\images\Icons\BungeeCord.png" />
    <None Remove="View\Resources\images\Icons\BungeeCordD.png" />
    <None Remove="View\Resources\images\Icons\BungeeCordW.png" />
    <None Remove="View\Resources\images\Icons\Cancel.png" />
    <None Remove="View\Resources\images\Icons\CancelW.png" />
    <None Remove="View\Resources\images\Icons\Create.png" />
    <None Remove="View\Resources\images\Icons\CreateW.png" />
    <None Remove="View\Resources\images\Icons\Delete.png" />
    <None Remove="View\Resources\images\Icons\DeleteW.png" />
    <None Remove="View\Resources\images\Icons\Download.png" />
    <None Remove="View\Resources\images\Icons\DownloadW.png" />
    <None Remove="View\Resources\images\Icons\dude.png" />
    <None Remove="View\Resources\images\Icons\DudeHover.png" />
    <None Remove="View\Resources\images\Icons\DudeSelected.png" />
    <None Remove="View\Resources\images\Icons\DudeSelectedHover.png" />
    <None Remove="View\Resources\images\Icons\dudeSmall.png" />
    <None Remove="View\Resources\images\Icons\DudeTransparent.png" />
    <None Remove="View\Resources\images\Icons\DudeTransparentHover.png" />
    <None Remove="View\Resources\images\Icons\Import.png" />
    <None Remove="View\Resources\images\Icons\ImportW.png" />
    <None Remove="View\Resources\images\Icons\Paper.png" />
    <None Remove="View\Resources\images\Icons\PaperD.png" />
    <None Remove="View\Resources\images\Icons\PaperW.png" />
    <None Remove="View\Resources\images\Icons\PlayerList.png" />
    <None Remove="View\Resources\images\Icons\PlayerListW.png" />
    <None Remove="View\Resources\images\Icons\Plugins.png" />
    <None Remove="View\Resources\images\Icons\PluginsW.png" />
    <None Remove="View\Resources\images\Icons\Restart.png" />
    <None Remove="View\Resources\images\Icons\RestartW.png" />
    <None Remove="View\Resources\images\Icons\Settings.png" />
    <None Remove="View\Resources\images\Icons\SettingsW.png" />
    <None Remove="View\Resources\images\Icons\Spigot.png" />
    <None Remove="View\Resources\images\Icons\SpigotD.png" />
    <None Remove="View\Resources\images\Icons\SpigotW.png" />
    <None Remove="View\Resources\images\Icons\Start.png" />
    <None Remove="View\Resources\images\Icons\StartW.png" />
    <None Remove="View\Resources\images\Icons\Stop.png" />
    <None Remove="View\Resources\images\Icons\StopW.png" />
    <None Remove="View\Resources\images\Icons\Terminal.png" />
    <None Remove="View\Resources\images\Icons\TerminalW.png" />
    <None Remove="View\Resources\images\Icons\Vanilla.png" />
    <None Remove="View\Resources\images\Icons\VanillaD.png" />
    <None Remove="View\Resources\images\Icons\VanillaW.png" />
    <None Remove="View\Resources\images\Icons\Waterfall.png" />
    <None Remove="View\Resources\images\Icons\WaterfallD.png" />
    <None Remove="View\Resources\images\Icons\WaterfallW.png" />
    <None Remove="View\Resources\images\Icons\WhiteList.png" />
    <None Remove="View\Resources\images\Icons\WhiteListW.png" />
    <None Remove="View\Resources\images\Icons\World.png" />
    <None Remove="View\Resources\images\Icons\WorldW.png" />
    <None Remove="View\Resources\images\ImportServer.png" />
    <None Remove="View\Resources\images\maximize1.png" />
    <None Remove="View\Resources\images\maximize2.png" />
    <None Remove="View\Resources\images\minimize.png" />
    <None Remove="View\Resources\images\paperSymbol.png" />
    <None Remove="View\Resources\images\spigotSymbol.png" />
    <None Remove="View\Resources\images\title.png" />
    <None Remove="View\Resources\images\vanillaSymbol.png" />
    <None Remove="View\Resources\SyntaxHighlighting\Python.xshd" />
    <None Remove="View\Resources\SyntaxHighlighting\YAML.xshd" />
    <None Include="icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="gong-wpf-dragdrop" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ICSharpCode.AvalonEdit">
      <HintPath>minecraft\packages\AvalonEdit\net45\ICSharpCode.AvalonEdit.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Resources\Fonts\MaterialIcons-Regular.ttf" />
    <Resource Include="View\Resources\Fonts\Montserrat-Bold.ttf" />
    <Resource Include="View\Resources\Fonts\Montserrat-Medium.ttf" />
    <Resource Include="View\Resources\Fonts\Montserrat-SemiBold.ttf" />
    <Resource Include="View\Resources\images\close.png" />
    <Resource Include="View\Resources\images\DeafultHead.png" />
    <Resource Include="View\Resources\images\Icons\Add.png" />
    <Resource Include="View\Resources\images\Icons\AddW.png" />
    <Resource Include="View\Resources\images\Icons\Banned.png" />
    <Resource Include="View\Resources\images\Icons\BannedW.png" />
    <Resource Include="View\Resources\images\Icons\Bukkit.png" />
    <Resource Include="View\Resources\images\Icons\BukkitD.png" />
    <Resource Include="View\Resources\images\Icons\BukkitW.png" />
    <Resource Include="View\Resources\images\Icons\BungeeCord.png" />
    <Resource Include="View\Resources\images\Icons\BungeeCordD.png" />
    <Resource Include="View\Resources\images\Icons\BungeeCordW.png" />
    <Resource Include="View\Resources\images\Icons\Cancel.png" />
    <Resource Include="View\Resources\images\Icons\CancelW.png" />
    <Resource Include="View\Resources\images\Icons\Create.png" />
    <Resource Include="View\Resources\images\Icons\CreateW.png" />
    <Resource Include="View\Resources\images\Icons\Delete.png" />
    <Resource Include="View\Resources\images\Icons\DeleteW.png" />
    <Resource Include="View\Resources\images\Icons\Download.png" />
    <Resource Include="View\Resources\images\Icons\DownloadW.png" />
    <Resource Include="View\Resources\images\Icons\dude.png" />
    <Resource Include="View\Resources\images\Icons\DudeHover.png" />
    <Resource Include="View\Resources\images\Icons\DudeSelected.png" />
    <Resource Include="View\Resources\images\Icons\DudeSelectedHover.png" />
    <Resource Include="View\Resources\images\Icons\dudeSmall.png" />
    <Resource Include="View\Resources\images\Icons\DudeTransparent.png" />
    <Resource Include="View\Resources\images\Icons\DudeTransparentHover.png" />
    <Resource Include="View\Resources\images\Icons\Import.png" />
    <Resource Include="View\Resources\images\Icons\ImportW.png" />
    <Resource Include="View\Resources\images\Icons\Paper.png" />
    <Resource Include="View\Resources\images\Icons\PaperD.png" />
    <Resource Include="View\Resources\images\Icons\PaperW.png" />
    <Resource Include="View\Resources\images\Icons\PlayerList.png" />
    <Resource Include="View\Resources\images\Icons\PlayerListW.png" />
    <Resource Include="View\Resources\images\Icons\Plugins.png" />
    <Resource Include="View\Resources\images\Icons\PluginsW.png" />
    <Resource Include="View\Resources\images\Icons\Restart.png" />
    <Resource Include="View\Resources\images\Icons\RestartW.png" />
    <Resource Include="View\Resources\images\Icons\Settings.png" />
    <Resource Include="View\Resources\images\Icons\SettingsW.png" />
    <Resource Include="View\Resources\images\Icons\Spigot.png" />
    <Resource Include="View\Resources\images\Icons\SpigotD.png" />
    <Resource Include="View\Resources\images\Icons\SpigotW.png" />
    <Resource Include="View\Resources\images\Icons\Start.png" />
    <Resource Include="View\Resources\images\Icons\StartW.png" />
    <Resource Include="View\Resources\images\Icons\Stop.png" />
    <Resource Include="View\Resources\images\Icons\StopW.png" />
    <Resource Include="View\Resources\images\Icons\Terminal.png" />
    <Resource Include="View\Resources\images\Icons\TerminalW.png" />
    <Resource Include="View\Resources\images\Icons\Vanilla.png" />
    <Resource Include="View\Resources\images\Icons\VanillaD.png" />
    <Resource Include="View\Resources\images\Icons\VanillaW.png" />
    <Resource Include="View\Resources\images\Icons\Waterfall.png" />
    <Resource Include="View\Resources\images\Icons\WaterfallD.png" />
    <Resource Include="View\Resources\images\Icons\WaterfallW.png" />
    <Resource Include="View\Resources\images\Icons\WhiteList.png" />
    <Resource Include="View\Resources\images\Icons\WhiteListW.png" />
    <Resource Include="View\Resources\images\Icons\World.png" />
    <Resource Include="View\Resources\images\Icons\WorldW.png" />
    <Resource Include="View\Resources\images\ImportServer.png" />
    <Resource Include="View\Resources\images\maximize1.png" />
    <Resource Include="View\Resources\images\maximize2.png" />
    <Resource Include="View\Resources\images\minimize.png" />
    <Resource Include="View\Resources\images\paperSymbol.png" />
    <Resource Include="View\Resources\images\spigotSymbol.png" />
    <Resource Include="View\Resources\images\title.png" />
    <Resource Include="View\Resources\images\vanillaSymbol.png" />
    <Resource Include="View\Resources\SyntaxHighlighting\Python.xshd" />
    <Resource Include="View\Resources\SyntaxHighlighting\YAML.xshd" />
  </ItemGroup>

</Project>