<?xml version="1.0"?>
<SyntaxDefinition name ="Python" extensions = ".py" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

    <Color name="Comment" foreground="#565B7A" />                
    <Color name="Boolean" foreground="#5EED80" />
    <Color name="Words" foreground="#cc7000" /> <!--#8fb1ba-->
	<Color name="Key" foreground="#8080ff"/>
	<Color name="Colon" foreground="#ffffff"/>
	<Color name="Number" foreground="Yellow"/>

    <RuleSet>

        <Span color="Comment">
            <Begin>\#</Begin>
        </Span>

		<Rule color="Colon">
			:  
			|
			^\s*-\s
		</Rule>

		<Rule color="Key">
			\b([a-zA-Z_\-0-9]+)(?=:)
		</Rule>

		<Rule color="Number">
			(?&lt;= )-?[0-9.]+\b
		</Rule>

        <Keywords color="Boolean">
            <Word>true</Word>
            <Word>false</Word>
        </Keywords>

        <Rule color="Words">
			[\w'&amp;.\-,!$0-9\/@=?\\{}";]+
		</Rule>

    </RuleSet>

</SyntaxDefinition>